{
  "name": "node-dymo",
  "version": "0.0.1",
  "description": "A node library for printing labels on a Dymo Labelwriter printer from the browser or from nodejs.",
  "main": "lib/index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "node",
    "dymo",
    "label",
    "print"
  ],
  "author": "Jens Bodal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jensbodal/node-dymo.git"
  },
  "devDependencies": {
    "@types/node": "20",
    "typescript": "^5.8.2"
  }
}
